{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Google Drive Slideshow</title>\
  <style>\
    .slideshow-container \{\
      position: relative;\
      max-width: 1000px;\
      margin: auto;\
    \}\
\
    .mySlides \{\
      display: none;\
    \}\
\
    .prev, .next \{\
      cursor: pointer;\
      position: absolute;\
      top: 50%;\
      width: auto;\
      margin-top: -22px;\
      padding: 16px;\
      color: white;\
      font-weight: bold;\
      font-size: 18px;\
      transition: 0.6s ease;\
      border-radius: 0 3px 3px 0;\
      user-select: none;\
    \}\
\
    .next \{\
      right: 0;\
      border-radius: 3px 0 0 3px;\
    \}\
\
    .prev:hover, .next:hover \{\
      background-color: rgba(0, 0, 0, 0.8);\
    \}\
\
    img \{\
      width: 100%;\
      height: auto;\
    \}\
  </style>\
</head>\
<body>\
\
<div class="slideshow-container">\
  <div class="mySlides"></div>\
\
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>\
  <a class="next" onclick="plusSlides(1)">&#10095;</a>\
</div>\
\
<script>\
  let slideIndex = 1;\
  showSlides(slideIndex);\
\
  function plusSlides(n) \{\
    showSlides(slideIndex += n);\
  \}\
\
  function currentSlide(n) \{\
    showSlides(slideIndex = n);\
  \}\
\
  function showSlides(n) \{\
    let i;\
    const slides = document.getElementsByClassName("mySlides");\
    if (n > slides.length) \{slideIndex = 1\}\
    if (n < 1) \{slideIndex = slides.length\}\
    for (i = 0; i < slides.length; i++) \{\
      slides[i].style.display = "none";\
    \}\
    slides[slideIndex-1].style.display = "block";\
  \}\
\
  // Replace 'YOUR_FOLDER_ID' with the ID of your Google Drive folder\
  const folderId = '1VkNguHDWH2-FXY0r35f3Jmni_ou3QP6c';\
\
  // Fetch images from Google Drive folder\
  fetch(`https://www.googleapis.com/drive/v3/files?q='$\{folderId\}'+in+parents&key=YOUR_API_KEY`)\
    .then(response => response.json())\
    .then(data => \{\
      const images = data.files.filter(file => file.mimeType.startsWith('image/'));\
      images.forEach((image, index) => \{\
        const img = document.createElement('img');\
        img.src = `https://drive.google.com/uc?export=view&id=$\{image.id\}`;\
        img.alt = `Image $\{index + 1\}`;\
        document.querySelector('.mySlides').appendChild(img);\
      \});\
      showSlides(slideIndex);\
    \})\
    .catch(error => console.error('Error fetching images:', error));\
</script>\
\
</body>\
</html>\
}